<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid rgb(52, 233, 52);
            position: absolute;
        }
        .box:nth-of-type(1){
            background: grey;
            top: 50px;
            left: 50px;
            z-index: 3;
        }

        .box:nth-of-type(2){
            background: rgb(128, 233, 128);
            z-index: 2;
        }

        .box:nth-of-type(3){
            background: rgb(71, 237, 237);
            top: 25px;
            left: 25px;
            z-index: 1;
            
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">box-1</div>
    <div class="box">box-2</div>
    <div class="box">box-3</div>
</body>
</html>
